<!doctype html>
<html>
  <head>
    <script src="../libs/peer.js"></script>
    <script src="../multiparty/dist/multiparty.js"></script>

    <script src="../libs/jquery-1.11.1.min.js"></script>
    <style>
      #message {
        float: left;
        width: 200px;
      }
      #streams {
        margin-left: 200px;
        position: relative;
        height: 480px;
        width: 640px;
        overflow: hidden;
      }

      #streams .my-video {
        right: 5%;
        bottom: 5%;
        width: 30%;
        border: 1px solid #fff;
        z-index: 100;

        -webkit-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -moz-transform: scaleX(-1);
        transform: scaleX(-1);

        position: absolute;
      }

      #streams .peer-video {
        width: 100%;
        left:0; right: 0;
        z-index: 99;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div id="message">
      <form>
        <input type="text"><button type="submit">send</button>
      </form>
      <p class="receive">
      </p>
    </div>
    <div id="streams"></div>



    <a target="_blank" href="https://github.com/komasshu-skyway-sample/plugins/tree/master/multiparty"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
  </body>
  <script>

    var multiparty;

    function start() {
      // MultiParty インスタンスを生成
      multiparty = new MultiParty( {
        "key": "e313e888-97bb-4641-afdd-f0735e0a5067",
        "reliable": true,
        "debug": 3
      }).start();

      /////////////////////////////////
      // for MediaStream
      multiparty.on('my_ms', function(video) {
        // 自分のvideoを表示
        var vNode = MultiParty.util.createVideoNode(video);
        vNode.setAttribute("class", "my-video");
        vNode.volume = 0;
        $(vNode).appendTo("#streams");
      }).on('peer_ms', function(video) {
        // peerのvideoを表示
        console.log(video);
        var vNode = MultiParty.util.createVideoNode(video);
        vNode.setAttribute("class", "peer-video");
        $(vNode).appendTo("#streams");
      }).on('ms_close', function(peer_id) {
        // peerが切れたら、対象のvideoノードを削除する
        $("#"+peer_id).remove();
      })

      ////////////////////////////////
      // for DataChannel
      multiparty.on('message', function(mesg) {
        // peerからテキストメッセージを受信
        $("p.receive").append(mesg.data + "<br>");
      });

      //////////////////////////////////////////////////////////
      // テキストフォームに入力されたテキストをpeerに送信
      $("#message form").on("submit", function(ev) {
        ev.preventDefault();  // onsubmitのデフォルト動作（reload）を抑制

        // テキストデータ取得
        var $text = $(this).find("input[type=text]");
        var data = $text.val();

        if(data.length > 0) {
          data = data.replace(/</g, "&lt;").replace(/>/g, "&gt;");
          $("p.receive").append(data + "<br>");

          // メッセージを接続中のpeerに送信する
          multiparty.send(data);
          $text.val("");
        }
      });
    }

    start();
 </script>
</html>
